Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.targetsize-256.png
Assets\SplashScreen.scale-100.png
Assets\Square310x310Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-180.png
Assets\Wide310x150Logo.scale-100.png
App.xbf
MainPage.xbf
polFlyout.xbf
Settings.xbf
im\3D-Glasses.png
im\men.png
im\shirt1.png
im\shirt2.png
im\shirt3.png
im\shirt4.png
im\short1.png
im\short2.png
im\short3.png
im\Umbrella.png
